#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


#sv_forceIndirectListing true
#sv_listingHostOverride "172.65.215.58:10173"
#sv_listingIpOverride "172.65.215.58:10173"

sv_maxclients 30
set steam_webApiKey "none"

set mysql_connection_string "mysql://root@localhost/qbcoreframework_325dbe?charset=utf8mb4&dateStrings=true"
set mysql_slow_query_warning 100

## You MAY edit the following:
sv_licenseKey cfxk_nsSIB7YNk8xFHTpNS5CH_F6MHp
sv_hostname "^1[VIETNAM] ^2HYDRA ^3ROLEPLAY ^3| ^7SIÊU ^8PHẨM ^9TRYHARD ^1CÀY ^2QUỐC"
sets sv_projectName "^1[VIETNAM] ^2HYDRA ^3ROLEPLAY ^3| ^7SIÊU ^8PHẨM ^9TRYHARD ^1CÀY ^2QUỐC"
sets sv_projectDesc "PLAY FREE"
sets locale "vi-VN" 
load_server_icon logo.png

sets banner_detail "https://cdn.discordapp.com/attachments/876358554280427571/887244898535878686/serverbanner.png"
sets banner_connecting "https://media.discordapp.net/attachments/876358554280427571/887241033224695818/connecting.png"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [MAP]
ensure [car]
ensure [ngheban]
ensure [clothing]
ensure [newdev]
ensure [job]
ensure [shopxe]
ensure dmg
ensure [PED]
stop sw-nitro

#ensure [rtx]
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:197687b3b6d026e12cd28483addf5f3ffbb53ad2 group.admin #xenfovn


add_ace identifier.license:63da5e3c6813eaa221e83f609212328e699003f4 "command.hypnonema" allow



set sv_enforceGameBuild 2372